<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_server"
        android:title="@string/pref_server"
        android:summary="@string/pref_server_summ"
        android:defaultValue="http://projector/" />
    <de.christianscheb.partyprojector.app.preferences.TestConnectionPreference
        android:key="pref_server_test"
        android:title="@string/pref_server_test"
        android:summary="@string/pref_server_test_summ" />
</PreferenceScreen>