<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background"
        android:scaleType="centerInside"
        android:padding="20dp"
        android:alpha="0.1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/write_message"
                android:id="@+id/messageTextField"
                android:inputType="text"
                android:layout_weight="1"
                android:imeOptions="actionSend" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:id="@+id/sendMessageButton"
                android:onClick="onSendMessage" />
        </LinearLayout>
        
        <Space
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="@string/capture_picture"
                android:src="@drawable/camera"
                android:id="@+id/capturePictureButton"
                android:onClick="onCapturePicture"
                android:scaleType="fitXY"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="@string/display_picture"
                android:id="@+id/selectPictureButton"
                android:onClick="onSelectPicture"
                android:src="@drawable/picture"
                android:scaleType="fitXY"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="@string/stream_video"
                android:src="@drawable/video"
                android:id="@+id/streamButton"
                android:onClick="onStream"
                android:scaleType="fitXY"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
